.index {
  background-color: #f7f7f7;
}

/* 工具导航 */
.tools {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 15rpx 15rpx 45rpx;
  background: #fff;
}
.tools__item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 180rpx;
}
.tools__icon {
  display: block;
  width: 90rpx;
  height: 90rpx;
  margin: 25rpx auto 15rpx auto;
}
.tools__name {
  display: block;
  font-size: 11pt;
}

/* 主体部分 */
.main {
  padding: 45rpx 30rpx;
}
