<!-- 导入模板 -->
<import src="/template/card/card.wxml" />
<import src="/template/head/head.wxml" />

<!-- index -->
<view class="index">
  <!-- 首页功能导航 -->
  <view class="tools">
    <block wx:for="{{tools}}" wx:key="id">
      <navigator class="tools__item" url="{{item.url}}">
        <image class="tools__icon" src="/images/tools/{{item.id}}.png"></image>
        <text class="tools__name">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <!-- 课表信息 -->
  <view class="main">
    <view class="course-list">
      <!-- 分类头部 -->
      <template is="classify-head" data="{{title: '我的课程', href: '/pages/tools/course/course_tody'}}" />
      <!-- 课程卡片 -->
      <block wx:for="{{currentCourse}}" wx:key="*this">
        <template is="course-card" data="{{...item}}" />
      </block>
    </view>
  </view>
</view>
