.activity {
  padding: 30rpx;
}
.activity-card {
  box-sizing: border-box;
  margin-bottom: 45rpx;
  padding-bottom: 15rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 40rpx #ddd;
  overflow: hidden;
}
.activity-card__cover {
  width: 100%;
  min-height: 280rpx;
  max-height: 340rpx;
}
.activity-card__title {
  font-size: 12pt;
  font-weight: bold;
  color: #000;
}
.activity-card__info {
  padding: 15rpx 20rpx;
}
.activity-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rpx;
  font-size: 9pt;
}
.activity-card__from {
  display: flex;
  align-items: center;
  color: #000;
}
.activity-card__ic-from {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}
.activity-card__time {
  color: #999;
}
