.placeholder-basic,
.placeholder-fullpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.placeholder-fullpage__bg,
.placeholder-basic__bg {
  width: 380rpx;
  height: 380rpx;
}
.placeholder-fullpage__tip,
.placeholder-basic__tip {
  font-size: 13pt;
  color: #999;
}

/* 基础占位 */
.placeholder-basic {
  min-height: 520rpx;
  margin-bottom: 15%;
}

/* 全屏占位 */
.placeholder-fullpage {
  margin-top: 37.5%;
}
