@import "/template/card/card.wxss";
@import "/template/head/head.wxss";
@import "/template/button/button.wxss";
@import "/template/list/list.wxss";
@import "/template/upload/upload.wxss";
@import "/template/help/help.wxss";
@import "/template/tip/tip.wxss";
@import "/template/loading/loading.wxss";
@import "/template/placeholder/placeholder.wxss";
@import "/template/course/course.wxss";
@import "/template/details/details.wxss";
