/* 头部周次 */
.course__head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: nowrap;
  height: 100rpx;
  background-color: #f7f7f7;
  z-index: 8;
}
.course__weekly,
.course__week {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  margin-right: 8rpx;
  text-align: center;
  font-size: 11pt;
  font-weight: bold;
}
.course__weekly {
  flex: 1;
  padding-left: 10rpx;
}
.course__week {
  flex: 2;
}

/* 主体部分 */
.course__main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 100rpx;
  z-index: 7;
}
.course__left {
  box-sizing: border-box;
  flex: 1;
  padding-left: 10rpx;
  margin-right: 8rpx;
  font-size: 11pt;
  font-weight: bold;
  background-color: #f7f7f7;
}
.course__section {
  box-sizing: border-box;
  position: relative;
  flex: 2;
  margin-right: 8rpx;
  font-weight: bold;
  /* background-color: #f7f7f7; */
}
.course__time-slot {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}

.course__week--today {
  background-color: #33ffff;
}

/* 详细信息 */
/* 帮助 */
.course-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.course-detail__box {
  position: relative;
  width: 80%;
  padding: 45rpx;
  background-color: #fff;
  border-radius: 5rpx;
  z-index: 10;
}
.course-detail__close {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 45rpx;
  height: 45rpx;
}
.course-detail__content {
  padding: 15rpx;
}
.course-detail__name {
  font-size: 13pt;
  color: #000;
  font-weight: bold;
}
.course-detail__icon {
  width: 45rpx;
  height: 45rpx;
}
.course-detail__place,
.course-detail__weekly,
.course-detail__teacher {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 45rpx;
  font-size: 12pt;
  font-weight: 400;
}
.course-detail__title {
  color: #999;
  margin: 0 15rpx;
}