<!-- 导入模板 -->
<import src="/template/card/card.wxml" />
<import src="/template/head/head.wxml" />
<import src="/template/button/button.wxml" />
<import src="/template/placeholder/placeholder.wxml" />

<!-- 今日课程 -->
<view class="course-tody">
  <!-- 今日时间 -->
  <view class="time">
    <text class="time__week">星期一</text>
    <view class="time__tody">
      <text class="time__date">2017/9/17</text>
      <text class="time__weekly">第三周</text>
    </view>
  </view>
  <!-- 今日课程列表 -->
  <view wx:if="{{todyCourse.length !== 0}}" class="course-list">
    <!-- 上午 -->
    <template is="head-classify" data="{{title: '今日上午'}}" />
    <block wx:for="{{todyCourse}}" wx:key="*this">
      <template is="card-course" data="{{...item}}" />
    </block>
    <!-- 下午 -->
    <template is="head-classify" data="{{title: '今日下午'}}" />
    <block wx:for="{{todyCourse}}" wx:key="*this">
      <template is="card-course" data="{{...item}}" />
    </block>
    <!-- 晚上 -->
    <template is="head-classify" data="{{title: '今日晚上'}}" />
    <block wx:for="{{todyCourse}}" wx:key="*this">
      <template is="card-course" data="{{...item}}" />
    </block>
  </view>
  <!-- 暂无课程 -->
  <block wx:if="{{todyCourse.length === 0}}">
    <template is="placeholder-basic" data="{{href: '/pages/more/binding', text: '暂无课程', bg: '/images/placeholder/bg_no_data.png'}}"
    />
  </block>
  <!-- 查看所有课程 -->
  <template is="button-primary" data="{{text: '查看所有课程', href: '/pages/tools/course/course_all'}}" />
</view>
