<!-- 导入模板 -->
<import src="/template/course/course.wxml" />
<import src="/template/button/button.wxml" />
<import src="/template/placeholder/placeholder.wxml" />
<import src="/template/help/help.wxml" />

<view wx:if="{{courseStatus}}" class="course" bindtouchstart="handleTouchstart" bindtouchmove="handleTouchmove" bindtouchend="handleTouchend">
  <!-- 头部 -->
  <view class="course__head {{menuStatus ? 'slid-down' : 'slid-up'}}">
    <!-- 操作菜单 -->
    <view class="course__menu" catchtap="handleOpt">
      <view class="course__opt course__edit">
        <picker bindchange="bindPickerChange" value="{{currentWeekly}}" range="{{weeklyArray}}">
          <view class="picker">修改周次</view>
        </picker>
      </view>
      <view class="course__opt course__other" id="other">其他课程</view>
      <view class="course__opt course__help" id="help">使用帮助</view>
    </view>
    <!-- 周次 -->
    <view class="course__weekly">
      <view class="course__week--current">{{weeklyArray[currentWeekly]}}</view>
      <block wx:for="{{week}}" wx:key="*this">
        <view class="course__week {{week[today] === item ? 'course__week--today' : ''}}">{{item}}</view>
      </block>
    </view>
  </view>
  <!-- 主体部分 -->
  <view class="course__main">
    <!-- 左侧时间段 -->
    <view class="course__left">
      <view class="course__time-slot">1</view>
      <view class="course__time-slot">2</view>
      <view class="course__time-slot">3</view>
      <view class="course__time-slot">4</view>
      <view class="course__time-slot">5</view>
      <view class="course__time-slot">6</view>
      <view class="course__time-slot">7</view>
      <view class="course__time-slot">8</view>
      <view class="course__time-slot">9</view>
      <view class="course__time-slot">10</view>
      <view class="course__time-slot">11</view>
      <view class="course__time-slot">12</view>
    </view>
    <!-- 周一至周日课程 -->
    <!-- 周一 -->
    <view class="course__section course__mon">
      <block wx:for="{{mon}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item, name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周二 -->
    <view class="course__section course__tue">
      <block wx:for="{{tue}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周三 -->
    <view class="course__section course__wed">
      <block wx:for="{{wed}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周四 -->
    <view class="course__section course__thu">
      <block wx:for="{{thu}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周五 -->
    <view class="course__section course__fri">
      <block wx:for="{{fri}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周六 -->
    <view class="course__section course__sat">
      <block wx:for="{{sat}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
    <!-- 周日 -->
    <view class="course__section course__sun">
      <block wx:for="{{sun}}" wx:key="{{weekly + name + rel}}">
        <template is="course-item" data="{{current: item.current, course: item,  name: item.name, place: item.place, position: item.time, colorNum: item.rel}}"
        />
      </block>
    </view>
  </view>
</view>

<!-- 暂无课程 -->
<block wx:if="{{!courseStatus}}">
  <template is="placeholder-fullpage" data="{{bg:'/images/placeholder/bg_no_data.png'}}" />
</block>

<!-- 详细信息 -->
<template wx:if="{{detailStatus}}" is="course-detail" data="{{courseDetail}}" />

<!-- 帮助 -->
<template is="help" data="{{...help}}" />