/* 操作菜单 */
.course__menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  height: 150rpx;
  padding: 30rpx 0;
  background-color: #fff;
  z-index: 8;
}
.course__opt {
  padding: 25rpx 35rpx;
  font-size: 12pt;
  color: #fff;
  font-weight: bold;
  border-radius: 6rpx;
}
.course__edit {
  background-color: #ffcc33;
}
.course__other {
  background-color: #66cc66;
}
.course__help {
  background-color: #ff9933;
}

/* 菜单上滑 */
@keyframes slidUp {
  0% {
    top: 0;
  }
  50% {
    top: -50rpx;
  }
  100% {
    top: -100rpx;
  }
}

/* 菜单下滑 */
@keyframes slidDown {
  0% {
    top: -100rpx;
  }
  50% {
    top: -50rpx;
  }
  100% {
    top: 0;
  }
}

/* 头部周次 */
.course__head {
  position: fixed;
  top: -150rpx;
  left: 0;
  right: 0;
  background-color: #f7f7f7;
  z-index: 8;
}
.slid-up {
  animation: 0.4s slidUp;
  top: -150rpx;
}
.slid-down {
  animation: 0.2s slidDown;
  top: 0;
}
.course__weekly {
  display: flex;
  flex-wrap: nowrap;
  height: 100rpx;
}
.course__week--current,
.course__week {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  margin-right: 8rpx;
  text-align: center;
  font-size: 11pt;
  font-weight: bold;
}
.course__week--current {
  flex: 1;
  padding-left: 10rpx;
}
.course__week {
  flex: 2;
}

/* 主体部分 */
.course__main {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 100rpx;
  z-index: 7;
}
.course__left {
  box-sizing: border-box;
  flex: 1;
  padding-left: 10rpx;
  margin-right: 8rpx;
  font-size: 11pt;
  font-weight: bold;
  background-color: #f7f7f7;
}
.course__section {
  box-sizing: border-box;
  position: relative;
  flex: 2;
  margin-right: 8rpx;
  font-weight: bold;
  /* background-color: #f7f7f7; */
}
.course__time-slot {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}

.course__week--today {
  background-color: #33ffff;
}
