.course-tody {
  box-sizing: border-box;
  padding: 45rpx 30rpx;
  background-color: #f7f7f7;
}

/* 今日时间 */
.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45rpx;
}
.time__week {
  padding-bottom: 15rpx;
  font-size: 13pt;
  font-weight: bold;
  color: #000;
}
.time__tody {
  font-size: 11pt;
  font-weight: bold;
  color: #999;
}
