<view class="course">
  <!-- 头部周次 -->
  <view class="course__head">
    <view class="course__weekly">6周</view>
    <view class="course__week actived">周一</view>
    <view class="course__week">周二</view>
    <view class="course__week">周三</view>
    <view class="course__week">周四</view>
    <view class="course__week">周五</view>
    <view class="course__week">周六</view>
    <view class="course__week">周日</view>
  </view>
  <!-- 主体部分 -->
  <view class="course__main">
    <!-- 左侧时间段 -->
    <view class="course__left">
      <view class="course__time-slot">1</view>
      <view class="course__time-slot">2</view>
      <view class="course__time-slot">3</view>
      <view class="course__time-slot">4</view>
      <view class="course__time-slot">5</view>
      <view class="course__time-slot">6</view>
      <view class="course__time-slot">7</view>
      <view class="course__time-slot">8</view>
      <view class="course__time-slot">9</view>
      <view class="course__time-slot">10</view>
      <view class="course__time-slot">11</view>
      <view class="course__time-slot">12</view>
    </view>
    <!-- 周一至周日课程 -->
    <view class="course__section course__mon">
      <view class="course__item course__time-slot-12">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
      <view class="course__item course__time-slot-34">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
      <view class="course__item course__time-slot-56">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
      <view class="course__item course__time-slot-910">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
    </view>
    <view class="course__section course__tue">
      <view class="course__item">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
    </view>
    <view class="course__section course__wed">
      <view class="course__item course__time-slot-78">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
    </view>
    <view class="course__section course__thu">
      <view class="course__item course__time-slot-12">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
      <view class="course__item course__time-slot-910">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
    </view>
    <view class="course__section course__fri">
      <view class="course__item course__time-slot-56">
        <view class="course__name">数据库系统原理</view>
        <view class="course__place">@计算机110</view>
      </view>
    </view>
    <view class="course__section course__sat"></view>
    <view class="course__section course__sun"></view>
  </view>
</view>
