/* 意见反馈 */
.feedback {
  box-sizing: border-box;
  background-color: #f7f7f7;
  overflow: hidden;
}

/* 反馈表单 */
.feedback-form__item {
  box-sizing: border-box;
  margin-bottom: 15rpx;
  padding: 45rpx 45rpx 0 45rpx;
  background-color: #fff;
}
.feedback-form__title {
  margin-bottom: 45rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 1rpx #eee;
}
.feedback-form__text {
  font-size: 11pt;
  color: #000;
  font-weight: bold;
}
.feedback-form__required {
  color: #cc3333;
  font-weight: bold;
}

/* 反馈类型 */
.radio-group {
  display: flex;
  padding-bottom: 45rpx;
  justify-content: space-around;
}
.radio-group__radio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12pt;
  font-weight: bold;
}

/* 提交反馈 */
.feedback-form__post {
  margin-bottom: 0;
}
.feedback-form__button--post {
  color: #fff;
  background-color: #0099ff;
  border: none;
  outline: none;
}

/* 反馈成功 */
.feedback-succeed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45rpx;
  margin: 15rpx;
}
.feedback-succeed__title {
  padding-bottom: 100rpx;
  font-size: 16pt;
  color: #000;
  font-weight: bold;
}
.feedback-succeed__tip {
  display: inline-block;
}
.feedback-succeed__tip,
.feedback-succeed__order {
  padding-bottom: 15rpx;
  font-size: 9pt;
  color: #999;
  font-weight: bold;
}
.feedback-succeed__order {
  display: flex;
  align-items: center;
}
.feedback-succeed__copy {
  width: 45rpx;
  height: 45rpx;
}
