<!-- 导入模板 -->
<import src="/template/placeholder/placeholder.wxml" />
<import src="/template/list/list.wxml" />

<!-- 体测成绩 -->
<view class="physical">

  <block wx:for="{{scoreList}}" wx:key="year">
    <template is="list-physical" data="{{...item, index: index}}" />
  </block>

  <!-- 暂无 -->
  <block wx:if="{{!scoreList.length}}">
    <template is="placeholder-fullpage" data="{{bg:'/images/placeholder/bg_no_data.png'}}" />
  </block>
</view>
