.score {
  padding: 45rpx;
  background-color: #f7f7f7;
}
.score-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45rpx 45rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
  border-radius: 4rpx;
  overflow: hidden;
}
.score-list__head {
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 1rpx #eee;
}
.score-list__title {
  margin-bottom: 15rpx;
  font-size: 16pt;
  font-weight: bold;
  color: #000;
}
.score-list__user-info {
  margin-top: 15rpx;
  font-size: 12pt;
  color: #999;
}
.score-list__box {
  min-height: 825rpx;
}
.score-list__item {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
  padding: 30rpx 0;
  border-bottom: solid 1rpx #eee;
}
.score-list__item:last-child {
  margin-bottom: 0;
  border: none;
}
.score-list__name,
.score-list__mark {
  font-size: 12pt;
  font-weight: bold;
  color: #666;
}
.score-list__mark {
  margin-left: 45rpx;
}
/* footer */
.details-box__foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35rpx;
  padding-top: 35rpx;
  border-top: solid 1rpx #eee;
}
.details-box__from {
  font-size: 10pt;
  color: #666;
}
.details-box__share {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}
/* reset button */
button::after {
  content: '';
  width: 0;
  height: 0;
}
.details-box__ic-share {
  width: 45rpx;
  height: 45rpx;
}
/* 查看所有 */
.see-all {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.see-all__btn {
  width: 80%;
  margin-top: 100rpx;
  padding: 25rpx 45rpx;
  text-align: center;
  font-size: 13pt;
  color: #fff;
  background-color: #cc3333;
  border-radius: 50rpx;
}
/* 帮助 */
.help {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.help__box {
  position: relative;
  width: 80%;
  padding: 45rpx;
  background-color: #fff;
  border-radius: 8rpx;
  /* box-shadow: 0 0 60rpx #ccc; */
  z-index: 10;
}
.help__item {
  padding: 15rpx;
}
.help__question {
  display: block;
  font-size: 11pt;
  font-weight: bold;
  color: #999;
}
.help__answer {
  font-size: 11pt;
  font-weight: bold;
  color: #ccc;
}
.help__close {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 45rpx;
  height: 45rpx;
}
