<view class="about">
  <view class="app">
    <image class="app__logo" src="/images/logo.png"></image>
    <text class="app__name">wehpu</text>
    <text class="app__version">v{{version}}</text>
    <text class="app__contact">QQ群</text>
    <text class="app__qq-group" data-content="653267424" bindtap="setClipboardData">653267424</text>
    <text class="app__github">GitHub</text>
    <text class="app__repository" data-content="https://github.com/hpufe/wehpu" bindtap="setClipboardData">https://github.com/hpufe/wehpu</text>
    <navigator url="donate" class="app__donation">
      <image src="/images/more/donate.png" class="ic-donation"></image>
      <text>捐赠致谢</text>
    </navigator>
    <view class="copyright">
      <text>HPU-FE Labs</text>
      <text>MIT Copyright (c) 2017 Jeneser</text>
    </view>
  </view>
</view>
