<view class="about">
  <view class="app">
    <image class="app__logo" src="/images/logo.png"></image>
    <view class="app__info">
      <text class="app__name">Wehpu </text>
      <text class="app__version"> {{version}}</text>
    </view>
  </view>
  <view class="menu-list">
    <navigator url="opensource" class="menu-list__item">
      <text>开源协议</text>
      <image class="menu-list__r-icon" src="/images/more/arrow_right.png"></image>
    </navigator>
    <navigator url="donate" class="menu-list__item">
      <text>捐赠致谢</text>
      <image class="menu-list__r-icon" src="/images/more/arrow_right.png"></image>
    </navigator>
  </view>

  <!-- 版权 -->
  <view class="copyright">
    <text class="qq-group">QQ群 653267424</text>
    <text>MIT Copyright (c) 2017 Jeneser HPU-FE</text>
  </view>
</view>
