/* app信息 */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45rpx 0;
  background-color: #f7f7f7;
}
.app__logo {
  width: 144rpx;
  height: 144rpx;
}
.app__info {
  display: flex;
  margin: 30rpx 0;
  color: #000;
  font-size: 13pt;
  font-weight: bold;
}

/* 菜单 */
.menu-list {
  display: flex;
  flex-direction: column;
  padding: 60rpx;
}
.menu-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  font-size: 11pt;
  font-weight: bold;
  color: #000;
  border-top: solid 1rpx #eee;
}
.menu-list__r-icon {
  width: 45rpx;
  height: 45rpx;
}
.menu-list__contact {
  width: 100%;
  line-height: normal;
  background-color: #fff;
}

/* 版权 */
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 30rpx;
  font-size: 8pt;
  color: #999;
  font-weight: bold;
}
.qq-group {
  margin-bottom: 15rpx;
}
