.about {
  padding: 45rpx;
  overflow: hidden;
}

/* app */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app__logo {
  width: 144rpx;
  height: 144rpx;
  margin-top: 8%;
}
.app__name {
  margin: 30rpx 0 15rpx 0;
  font-size: 18pt;
  color: #000;
  font-weight: bold;
}
.app__version {
  font-size: 9pt;
  font-weight: bold;
  color: #999;
  margin-bottom: 80rpx;
}
.app__github,
.app__contact {
  margin-bottom: 15rpx;
  font-size: 11pt;
  font-weight: bold;
  color: #999;
}
.app__repository,
.app__qq-group,
.app__donation {
  margin-bottom: 30rpx;
  font-size: 9pt;
  font-weight: bold;
  color: #3399ff;
}
.app__donation {
  display: flex;
  align-items: center;
  font-size: 10pt;
  color: #cc3333;
}
.ic-donation {
  width: 45rpx;
  height: 45rpx;
  margin-right: 15rpx;
}
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 30rpx;
  font-size: 9pt;
  font-weight: bold;
  color: #ddd;
}