<import src="/template/head/head.wxml" />
<import src="/template/placeholder/placeholder.wxml" />

<view class="donate">
  <view class="pay">
    <view class="pay__tip">扫二维码捐助我，请量力而行</view>
    <image wx:if="{{mode === 'wechatpay'}}" class="pay__qrcode pay__wechatpay-qrcode" src="/images/more/wechatpay_qrcode.png"
      bindtap="previewImage"></image>
    <image wx:if="{{mode === 'alipay'}}" class="pay__qrcode pay__alipay-qrcode" src="/images/more/alipay_qrcode.png" bindtap="previewImage"></image>
    <view class="pay__foot">
      <text id="wechatpay" class="pay__wechatpay {{mode === 'wechatpay' ? 'pay__wechatpay--actived' : ''}}" bindtap="switchMode">使用微信支付</text>
      <text id="alipay" class="pay__alipay {{mode === 'alipay' ? 'pay__alipay--actived' : ''}}" bindtap="switchMode">使用支付宝</text>
    </view>
  </view>

  <view class="thank">
    <block wx:if="{{donorList.length}}">
      <template is="head-classify" data="{{title: '感谢你们的慷慨捐赠'}}" />
      <!-- 捐助列表 -->
      <view class="thank__item" wx:for="{{donorList}}" wx:key="*this">
        <view class="thank__donor">{{item.donor}}</view>
        <view class="thank__money">￥{{item.money}}</view>
      </view>
    </block>
    <!-- 暂无 -->
    <block wx:if="{{donorList.length === 0}}">
      <template is="placeholder-fullpage" data="{{bg:'/images/placeholder/bg_no_data.png'}}" />
    </block>
  </view>
</view>
