<import src="/template/head/head.wxml" />

<!-- 基础列表 -->
<template name="list-basic">
  <navigator wx:if="{{href}}" class="list-basic__item" url="{{href}}">
    <text class="list-basic__l-text">{{lText}}</text>
    <view class="list-basic__r-wrap">
      <text class="list-basic__r-text">{{rText}}</text>
      <image class="list-basic__r-icon" src="/images/more/arrow_right.png"></image>
      <image wx:if="{{avatar}}" class="list-basic__r-avatar" src="{{avatar}}"></image>
    </view>
  </navigator>
  <view wx:else class="list-basic__item">
    <text class="list-basic__l-text">{{lText}}</text>
    <view class="list-basic__r-wrap">
      <text class="list-basic__r-text">{{rText}}</text>
      <image wx:if="{{avatar}}" class="list-basic__r-avatar" src="{{avatar}}"></image>
    </view>
  </view>
</template>

<!-- 图标列表 -->
<template name="list-icon">
  <navigator class="list-icon__nav" url="{{href}}">
    <view class="list-icon__item">
      <image class="list-icon__l-icon" src="{{lIcon}}"></image>
      <text class="list-icon__text">{{text}}</text>
      <image class="list-icon__r-icon" src="/images/more/arrow_right.png"></image>
    </view>
  </navigator>
</template>

<!-- 缩略图列表 -->
<template name="list-thumbnail">
  <view class="list-thumbnail__item">
    <image class="list-thumbnail__image" src="{{image}}"></image>
    <view class="list-thumbnail__meta">
      <text class="list-thumbnail__title">{{title}}</text>
      <text class="list-thumbnail__time">{{time}}</text>
    </view>
    <image class="list-thumbnail__r-icon" src="{{rIcon}}" bindtap="{{tapHandle}}"></image>
  </view>
</template>

<!-- 头像列表 -->
<template name="list-avatar">
  <view class="list-avatar">
    <navigator class="list-avatar__item" url="{{href}}">
      <image class="list-avatar__avatar" src="{{avatar}}"></image>
      <view class="list-avatar__meta">
        <text class="list-avatar__nickName">{{nickName}}</text>
        <text class="list-avatar__bind">{{bind ? '已绑定' : '未绑定'}}</text>
      </view>
      <image class="list-avatar__r-icon" src="/images/more/arrow_right.png"></image>
    </navigator>
  </view>
</template>

<!-- 课表列表 -->
<template name="list-course">
  <view class="list-course">
    <!-- 分类头部 -->
    <template is="head-classify" data="{{title: '今日课程'}}" />
    <!-- 列表项 -->
    <view class="list-course__item" wx:for="{{courses}}" wx:key="{{item.name}}">
      <view class="list-course__section">{{item.section}}</view>
      <view class="list-course__info">
        <view class="list-course__name">{{item.name}}</view>
        <view class="list-course__place">{{item.place}}</view>
      </view>
      <view class="list-course__time">8:00</view>
    </view>
  </view>
</template>

<!-- 文章列表 -->
<template name="list-article">
  <navigator class="list-article" url="news_details?classify={{classify}}&id={{_id}}">
    <view class="list-article__title">{{title}}</view>
    <view wx:if="{{description}}" class="list-article__description">{{description}}</view>
    <view class="list-article__meta">
      <!-- <view wx:if="{{tag}}" class="list-article__tag">{{tag}}</view> -->
      <view wx:if="{{time}}" class="list-article__time">{{time}} </view>
    </view>
  </navigator>
</template>

<!-- 图书列表 -->
<template name="list-book">
  <view class="list-book">
    <view class="list-book__head">
      <text class="list-book__title">高级程序设计</text>
      <text class="list-book__renew">续借</text>
    </view>
    <text class="list-book__place">剩余33天</text>
    <text class="list-book__time">2017-10-24 至 2017-10-24</text>
  </view>
</template>

<template name="list-physical">
  <view class="list-physical {{fold ? 'list-physical--fold' : ''}}">
    <view class="list-physical__head">
      <text>{{year}}年度</text>
      <image id="{{index}}" class="list-physical__ic-fold" src="/images/common/up.png" bindtap="fold"></image>
    </view>

    <view class="list-physical__item">
      <text>身高</text>
      <text>{{height}}</text>
    </view>
    <view class="list-physical__item">
      <text>体重</text>
      <text>{{weight}}</text>
    </view>
    <view class="list-physical__item">
      <text>肺活量</text>
      <text>{{vitalCapacity}}</text>
    </view>
    <view class="list-physical__item">
      <text>跳远</text>
      <text>{{longJump}}</text>
    </view>
    <view class="list-physical__item">
      <text>短跑</text>
      <text>{{sprint}}</text>
    </view>
    <view class="list-physical__item">
      <text>坐位体前屈</text>
      <text>{{flexion}}</text>
    </view>
    <view class="list-physical__item">
      <text>长跑</text>
      <text>{{longRun}}</text>
    </view>
    <view class="list-physical__item list-physical__item--last">
      <text>一分钟引体向上/仰卧起坐</text>
      <text>{{pullOrSitup}}</text>
    </view>

    <view class="list-physical__foot">
      <text>总分</text>
      <text>{{totalScore}}</text>
    </view>
  </view>
</template>
