.explore {
  background-color: #f7f7f7;
}

/* 分类导航 */
.classify {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
  background-color: #f7f7f7;
}
.classify__item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 15rpx 0;
  padding: 25rpx 35rpx;
  font-size: 12pt;
  color: #fff;
  font-weight: bold;
  border-radius: 6rpx;
}
.classify__activity {
  background-color: #ffcc33;
}
.classify__job {
  background-color: #66cc66;
}
.classify__download {
  background-color: #ff9933;
}

/* 主题部分 */
.main {
  box-sizing: border-box;
  margin-top: 15rpx;
  padding: 30rpx;
  background-color: #fff;
}

/* 话题列表 */
.topic-list__item,
.topic-list__headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 30rpx 0;
  border-top: solid 1rpx #eee;
}
.topic-list__cover {
  width: 200rpx;
  height: 150rpx;
}
.topic-list__meta {
  flex: 1;
  margin-right: 30rpx;
}
.topic-list__title {
  font-size: 12pt;
  font-weight: bold;
  color: #000;
}
.topic-list__tag {
  margin-top: 15rpx;
  font-size: 9pt;
  color: #999;
}
/* 头条 */
.topic-list__headline {
  flex-direction: column;
  align-items: flex-start;
}
.topic-list__cover--full {
  width: 100%;
  height: 280rpx;
  margin-top: 15rpx;
  margin-right: 0;
}
/* 换一换 */
.topic-list__change {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  border-top: solid 1rpx #eee;
  font-size: 11pt;
  font-weight: bold;
  color: #999;
}
.topic-list__ic-change {
  width: 45rpx;
  height: 45rpx;
  margin-right: 15rpx;
}
