<!-- 导入模板 -->
<import src="/template/card/card.wxml" />
<import src="/template/head/head.wxml" />
<import src="/template/placeholder/placeholder.wxml" />

<view class="explore">
  <!-- 分类导航 -->
  <view class="classify">
    <navigator class="classify__item" url="/pages/explore/activity/activity">
      <text class="classify__activity">校园活动</text>
    </navigator>
    <navigator class="classify__item" url="/pages/explore/notice/notice">
      <text class="classify__job">通知公告</text>
    </navigator>
    <navigator class="classify__item" url="/pages/explore/download/download">
      <text class="classify__download">文件下载</text>
    </navigator>
  </view>
  <!-- 主体部分 -->
  <view class="main">
    <!-- 热门话题 -->
    <view class="topic">
      <template is="classify-head" data="{{title: '热门话题', href: '/pages/explore/topic/topic'}}" />
      <!-- 话题列表 -->
      <block wx:if="{{topicList.length !== 0}}" wx:for="{{topicList}}" wx:key="*this">
        <template is="basis-card" data="{{...item}}" />
      </block>
      <block wx:if="{{topicList.length === 0}}">
        <template is="placeholder-basic" data="{{bg: '/images/placeholder/bg_no_data.png', text: '暂无话题'}}"/>
      </block>
    </view>
  </view>
</view>
