.explore {
  background-color: #f7f7f7;
}

/* 分类导航 */
.classify {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 45rpx;
  background-color: #fff;
}
.classify__item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 15rpx 0;
  box-shadow: 0 0 2rpx 4rpx #eee;
}
.classify__activity,
.classify__job,
.classify__download {
  padding: 25rpx 35rpx;
  font-size: 12pt;
  color: #fff;
  font-weight: bold;
  border-radius: 6rpx;
}
.classify__activity {
  background-color: #ffcc33;
}
.classify__job {
  background-color: #66cc66;
}
.classify__download {
  background-color: #ff9933;
}

/* 主题部分 */
.main {
  margin-top: 15rpx;
  padding: 45rpx 30rpx;
}
