<!-- 导入模板 -->
<import src="/template/placeholder/placeholder.wxml" />

<!-- 基础卡片 -->
<template name="card-basis">
  <navigator class="card-basis" url="{{href}}">
    <view class="card-basis__content">
      <text class="card-basis__title">{{title}}</text>
      <view class="card-basis__meta">
        <image wx:if="{{icon}}" class="card-basis__l-icon" src="/images/{{icon}}.png"></image>
        <text wx:if="{{time}}" class="card-basis__time">{{time}}</text>
        <text wx:if="{{description}}" class="card-basis__description">{{description}}</text>
      </view>
    </view>
  </navigator>
</template>

<!-- 附加图片卡片 -->
<template name="card-image">
  <navigator src="{{href}}">
    <view class="card-image">
      <image class="card-image__cover" src="{{cover}}"></image>
      <view class="card-image__info">
        <text class="card-image__title">{{title}}</text>
        <view class="card-image__meta">
          <view class="card-image__from">
            <image class="card-image__ic-from" src="/images/ic_from.png"></image>
            <text class="card-image__author">{{author}}</text>
          </view>
          <view class="card-image__time">{{time}}</view>
        </view>
      </view>
    </view>
  </navigator>
</template>

<!-- 文章详情卡片 -->
<template name="card-article">
  <view class="card-article">
    <view class="card-article__head">
      <view class="card-article__title">{{title}}</view>
    </view>
    <view class="card-article__content">
      <text>{{content}}</text>
    </view>
    <view class="card-article__foot">
      <text class="card-article__from">{{from}}</text>
      <button class="card-article__share" open-type="share">
        <image class="card-article__ic-share" src="/images/ic_share.png"></image>
      </button>
    </view>
  </view>
</template>

<!-- 成绩卡片 -->
<template name="card-score">
  <view class="card-score">
    <view class="card-score__head">
      <text class="card-score__title">{{title}}</text>
      <button class="card-score__share" bindtap="showHelp">
        <image class="card-score__ic-share" src="/images/ic_tip.png"></image>
      </button>
    </view>
    <view class="card-score__box">
      <block wx:if="{{scoreList}}" wx:for="{{scoreList}}" wx:key="courseName">
        <view class="card-score__item">
          <text class="card-score__course-name">{{item.name}}</text>
          <text class="card-score__mark">{{item.mark}}</text>
        </view>
      </block>
      <block wx:if="{{scoreList.length === 0}}">
        <template is="placeholder-basic" data="{{bg: '/images/placeholder/bg_serach.png', text: '暂无成绩信息'}}" />
      </block>
    </view>
    <!-- <view class="card-score__foot">
      <text class="card-score__update-time">{{updateTime}}</text>
      
    </view> -->
  </view>
</template>
