<!-- 导入模板 -->
<import src="/template/placeholder/placeholder.wxml" />

<!-- 基础卡片 -->
<template name="basis-card">
  <navigator class="basis-card" url="{{href}}">
    <view class="basis-card__content">
      <text class="basis-card__title">{{title}}</text>
      <view class="basis-card__meta">
        <image wx:if="{{icon}}" class="basis-card__l-icon" src="/images/{{icon}}.png"></image>
        <text wx:if="{{time}}" class="basis-card__time">{{time}}</text>
        <text wx:if="{{description}}" class="basis-card__description">{{description}}</text>
      </view>
    </view>
  </navigator>
</template>

<!-- 课表卡片 -->
<template name="course-card">
  <view class="course-card">
    <view class="course-card__l">
      <text class="course-card__name">{{name}}</text>
      <text class="course-card__room">{{room}}</text>
      <text class="course-card__place">{{place}}</text>
    </view>
    <view class="course-card__m">
      <text class="course-card__count">{{count}}</text>
      <text class="course-card__teacher">{{teacher}}</text>
    </view>
    <view class="course-card__r">
      <text class="course-card__state {{state ? 'course-card__state--on' : 'course-card__state--off'}}">{{state ? '即将上课' : '已经下课'}}</text>
      <text class="course-card__time">{{time}}</text>
    </view>
  </view>
</template>

<!-- 附加图片卡片 -->
<template name="image-card">
  <navigator src="{{href}}">
    <view class="image-card">
      <image class="image-card__cover" src="{{cover}}"></image>
      <view class="image-card__info">
        <text class="image-card__title">{{title}}</text>
        <view class="image-card__meta">
          <view class="image-card__from">
            <image class="image-card__ic-from" src="/images/ic_from.png"></image>
            <text class="image-card__author">{{author}}</text>
          </view>
          <view class="image-card__time">{{time}}</view>
        </view>
      </view>
    </view>
  </navigator>
</template>

<!-- 文章详情卡片 -->
<template name="article-card">
  <view class="article-card">
    <view class="article-card__head">
      <view class="article-card__title">{{title}}</view>
    </view>
    <view class="article-card__content">
      <text>{{content}}</text>
    </view>
    <view class="article-card__foot">
      <text class="article-card__from">{{from}}</text>
      <button class="article-card__share" open-type="share">
        <image class="article-card__ic-share" src="/images/ic_share.png"></image>
      </button>
    </view>
  </view>
</template>

<!-- 成绩卡片 -->
<template name="card-score">
  <view class="card-score">
    <view class="card-score__head">
      <text class="card-score__title">{{title}}</text>
      <view class="card-score__user-info">
        <text class="card-score__user-name">{{userName}}</text>
        <text class="card-score__student-id">{{studentId}}</text>
      </view>
    </view>
    <view class="card-score__box">
      <block wx:if="{{scoreList}}" wx:for="{{scoreList}}" wx:key="courseName">
        <view class="card-score__item">
          <text class="card-score__course-name">{{item.courseName}}</text>
          <text class="card-score__mark">{{item.mark}}</text>
        </view>
      </block>
      <block wx:if="{{scoreList.length === 0}}">
        <template is="placeholder-basic" data="{{bg: '/images/placeholder/bg_serach.png', text: '暂无成绩信息'}}" />
      </block>
    </view>
    <view class="card-score__foot">
      <text class="card-score__update-time">{{updateTime}}</text>
      <button class="card-score__share" bindtap="showHelp">
        <image class="card-score__ic-share" src="/images/ic_tip.png"></image>
      </button>
    </view>
  </view>
</template>
