/* 基础卡片 */
.card-basis {
  min-height: 180rpx;
  margin-top: 45rpx;
  margin-bottom: 45rpx;
  padding: 15rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
  border-radius: 2rpx;
  overflow: hidden;
}
.card-basis__title {
  display: block;
  padding-bottom: 15rpx;
  color: #000;
  font-size: 13pt;
  font-weight: bold;
}
.card-basis__meta {
  display: flex;
  align-items: center;
}
.card-basis__l-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}
.card-basis__description {
  color: #999;
  font-size: 10pt;
}
.card-basis__time {
  flex: 1;
  color: #999;
  font-size: 11pt;
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
}

/* 成绩卡片 */
.card-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
  border-radius: 4rpx;
  overflow: hidden;
}
.card-score__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: solid 1rpx #eee;
}
.card-score__title {
  margin-bottom: 15rpx;
  font-size: 16pt;
  font-weight: bold;
  color: #000;
}
.card-score__user-info {
  margin-top: 15rpx;
  font-size: 12pt;
  color: #999;
}
.card-score__box {
  min-height: 520rpx;
}
.card-score__item {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
  padding: 30rpx 0;
  border-bottom: solid 1rpx #eee;
}
.card-score__course-name,
.card-score__mark {
  font-size: 11pt;
  font-weight: 500;
  color: #333;
}
.card-score__mark {
  margin-left: 45rpx;
}
.card-score__share {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

/* reset button */
button::after {
  content: '';
  width: 0;
  height: 0;
}
.card-score__ic-share {
  width: 45rpx;
  height: 45rpx;
}
