/* 基础卡片 */
.card-basis {
  min-height: 180rpx;
  margin-top: 45rpx;
  margin-bottom: 45rpx;
  padding: 15rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
  border-radius: 2rpx;
  overflow: hidden;
}
.card-basis__title {
  display: block;
  padding-bottom: 15rpx;
  color: #000;
  font-size: 13pt;
  font-weight: bold;
}
.card-basis__meta {
  display: flex;
  align-items: center;
}
.card-basis__l-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}
.card-basis__description {
  color: #999;
  font-size: 10pt;
}
.card-basis__time {
  flex: 1;
  color: #999;
  font-size: 11pt;
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
}

/* 附加图片卡片 */
.card-image {
  box-sizing: border-box;
  margin-bottom: 45rpx;
  padding-bottom: 15rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 40rpx #ddd;
  overflow: hidden;
}
.card-image__cover {
  width: 100%;
  min-height: 280rpx;
  max-height: 300rpx;
}
.card-image__title {
  font-size: 12pt;
  font-weight: bold;
  color: #000;
}
.card-image__info {
  padding: 15rpx 20rpx;
}
.card-image__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rpx;
  font-size: 9pt;
}
.card-image__from {
  display: flex;
  align-items: center;
  color: #000;
}
.card-image__ic-from {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}
.card-image__time {
  color: #999;
}

/* 文章详情卡片 */
.card-article {
  margin-top: 15rpx;
  padding: 45rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 60rpx #ccc;
}
.card-article__head {
  padding-top: 15rpx;
  padding-bottom: 45rpx;
  font-size: 16pt;
  font-weight: bold;
  border-bottom: solid 1rpx #eee;
}
.card-article__content {
  max-height: 670rpx;
  padding-top: 45rpx;
  font-size: 12pt;
  font-weight: 400;
  color: #666;
  line-height: 2;
  overflow-y: scroll;
}
.card-article__foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35rpx;
  padding-top: 35rpx;
  border-top: solid 1rpx #eee;
}
.card-article__from {
  font-size: 10pt;
  color: #666;
}
.card-article__share {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

/* 成绩卡片 */
.card-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45rpx 45rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
  border-radius: 4rpx;
  overflow: hidden;
}
.card-score__head {
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 1rpx #eee;
}
.card-score__title {
  margin-bottom: 15rpx;
  font-size: 16pt;
  font-weight: bold;
  color: #000;
}
.card-score__user-info {
  margin-top: 15rpx;
  font-size: 12pt;
  color: #999;
}
.card-score__box {
  min-height: 825rpx;
}
.card-score__item {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
  padding: 30rpx 0;
  border-bottom: solid 1rpx #eee;
}
.card-score__item:last-child {
  margin-bottom: 0;
  border: none;
}
.card-score__course-name,
.card-score__mark {
  font-size: 12pt;
  font-weight: bold;
  color: #666;
}
.card-score__mark {
  margin-left: 45rpx;
}
.card-score__foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35rpx;
  padding-top: 35rpx;
  border-top: solid 1rpx #eee;
}
.card-score__update-time {
  font-size: 10pt;
  color: #666;
}
.card-score__share {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

/* reset button */
button::after {
  content: '';
  width: 0;
  height: 0;
}
.card-score__ic-share {
  width: 45rpx;
  height: 45rpx;
}
