<!-- 导入模板 -->
<import src="/template/list/list.wxml" />


<view class="classify">
  <view class="classify__item classify__item--active">要闻</view>
  <view class="classify__item">后勤</view>
  <view class="classify__item">讲座</view>
  <view class="classify__item">公告</view>
  <view class="classify__item">图书馆</view>
</view>
<view class="news-list">
  <block wx:for="{{newsList}}" wx:key="*this">
    <template is="list-article" data="{{...item}}" />
  </block>
</view>
