<!-- 导入模板 -->
<import src="/template/card/card.wxml" />
<import src="/template/details/details.wxml" />
<import src="/template/placeholder/placeholder.wxml" />

<!-- 公告详情 -->
<view class="news-details">
  <template is="details-common" data="{{...news}}" />

  <!-- 暂无 -->
  <template wx:if="{{loading === true}}" is="placeholder-fullpage" data="{{bg:'/images/placeholder/bg_no_data.png'}}" />

  <view wx:if="{{!news.title}}" class="news-details__foot">
    <text>试试下拉刷新</text>
  </view>
</view>
