<view class="container">
  <!-- 往期话题 -->
  <view class="topic">
    <view class="topic-list">
      <navigator class="topic-card" url="/pages/explore/topic/topic_details">
        <text class="topic-card__title">人丑一定要多去读读书吗？</text>
        <text class="topic-card__description">今天讨论一个特别严肃的话题，人丑一定要多去读读书吗？今天讨论一个特别严肃的话题，人丑一定要多去读读书吗？</text>
      </navigator>
      <navigator class="topic-card" url="/pages/explore/topic/topic_details">
        <text class="topic-card__title">人丑一定要多去读读书吗？</text>
        <text class="topic-card__description">今天讨论一个特别严肃的话题，人丑一定要多去读读书吗</text>
      </navigator>
      <navigator class="topic-card" url="/pages/explore/topic/topic_details">
        <text class="topic-card__title">人丑一定要多去读读书吗？</text>
        <text class="topic-card__description">今天讨论一个特别严肃的话题，人丑一定要多去读读书吗</text>
      </navigator>
    </view>
  </view>
</view>