<view class="topic-details">
  <view class="details-box">
    <view class="details-box__head">
      <view class="details-box__title">来聊一聊我们的皇家理工</view>
    </view>
    <view class="details-box__content">
      <text>河南理工大学始建于1909年，是我国第一所矿业高等学府、河南省建立最早的高等学校和中央与地方共建、以地方管理为主的河南省属重点高校。历经焦作路矿学堂、福中矿务大学、私立焦作工学院、国立西北工学院、国立焦作工学院、焦作矿业学院和焦作工学院等重要历史时期，2004年更名河南理工大学。2011年成为河南省人民政府与国家安全生产监督管理总局共建高校，2012年入选国家“中西部高校基础能力建设工程”高校。</text>
    </view>
    <view class="details-box__foot">
      <text class="details-box__from">来自校新闻网/二狗编辑</text>
      <button class="details-box__share" open-type="share">
        <image class="details-box__ic-share" src="/images/ic_share.png"></image>
      </button>
    </view>
  </view>
</view>
