/* 头部 */
.calendar__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45rpx 45rpx 60rpx 45rpx;
  background-color: #f7f7f7;
}
.calendar__weekly {
  padding-bottom: 15rpx;
  font-size: 16pt;
  color: #000;
  font-weight: bold;
}
.calendar__term,
.calendar__tip {
  font-size: 9pt;
  color: #999;
  font-weight: bold;
}

/* 主体 */
.calendar__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45rpx 80rpx;
}
.calendar__image {
  width: 100%;
  max-width: 660rpx;
  height: 1480rpx;
}
.calendar__tip {
  padding: 30rpx;
}
