/* 自定义加载模态窗 */
.loading-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.loading-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 480rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-text-opacity {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loading-box,
.loading-box__main {
  position: relative;
  height: 240rpx;
  width: 240rpx;
  border-radius: 100%;
}
.loading-box__main {
  border: 10rpx solid transparent;
  border-color: transparent #0099ff transparent #0099ff;
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}
.loading-box .loading-box__main {
  transition: all 0.5s ease-in-out;
}
.loading-box__text {
  animation: loading-text-opacity 2s linear 0s infinite normal;
  position: absolute;
  top: 0;
  width: 240rpx;
  margin-top: 100rpx;
  color: #0099ff;
  font-size: 13pt;
  font-weight: bold;
  opacity: 0;
  text-align: center;
}
