<!-- 自定义加载模态窗 -->
<template name="loading-custom">
  <view class="loading-container">
    <view class="loading-custom">
      <view class="loading-box">
        <view class="loading-box__main"></view>
        <text class="loading-box__text">{{text}}</text>
      </view>
    </view>
  </view>
</template>
