<view class="classroom">
  <view class="classroom-form">
    <picker class="classroom-form__picker" bindchange="bindPickerChange" value="{{locationIndex}}" range="{{location}}">
      <view class="classroom-form__item">
        <text class="classroom-form__label">位置:</text>
        <text class="classroom-form__value">{{location[locationIndex]}}</text>
      </view>
    </picker>
    <picker class="classroom-form__picker" mode="multiSelector" bindchange="bindWeeklyChange" value="{{weeklyIndex}}" range="{{weekly}}">
      <view class="classroom-form__item">
        <text class="classroom-form__label">周次:</text>
        <text class="classroom-form__value">{{weekly[0][weeklyIndex[0]]}}</text>
        <text class="classroom-form__value">{{weekly[1][weeklyIndex[1]]}}</text>
      </view>
    </picker>
    <picker class="classroom-form__picker" bindchange="bindLessonChange" value="{{lessonIndex}}" range="{{lesson}}">
      <view class="classroom-form__item">
        <text class="classroom-form__label">节次:</text>
        <text class="classroom-form__value">{{lesson[lessonIndex]}}</text>
      </view>
    </picker>
    <view class="classroom-form__btns">
      <text class="classroom-form__btn--query" bindtap="">立即查询</text>
    </view>
  </view>
</view>
