<view class="card">
  <view class="e-card">
    <view class="e-card__stripe"></view>
    <view class="e-card__head">
      <text>余额</text>
    </view>
    <view class="e-card__body">
      <view class="e-card__balance">
        <text class="e-card__rmb">108</text>
        <text class="e-card__yuan">元</text>
      </view>
      <view class="e-card__badge">
        <image class="e-card__img" src="/images/tools/card__badge.png"></image>
      </view>
    </view>
    <view class="e-card__meta">
      <text class="e-card__time">截至: 2017/9/18</text>
      <text class="e-card__id">311509040120</text>
    </view>
  </view>
  <!-- 帮助 -->
  <view class="card__help">
    <text>余额不准确, </text>
    <text class="card__need-help" bindtap="showHelp">帮助?</text>
  </view>
  <view class="help" id="help" wx:if="{{helpStatus}}" bindtap="hideHelp">
    <view class="help__box">
      <image class="help__close" id="close-help" src="/images/ic_clear.png" bindtap="hideHelp"></image>
      <view class="help__item">
        <text class="help__question">1.校外访问VPN密码是什么?</text>
        <text class="help__answer">初始密码或者已更改的密码。初始密码一般为身份证号后6位。</text>
      </view>
    </view>
  </view>
</view>
