/* 认证 */
.binding {
  padding: 60rpx;
  background-color: #fff;
}
.step-one,
.form-one,
.step-two,
.form-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-one,
.form-two {
  margin-top: 20%;
}
.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.input-group__input {
  flex: 1;
  height: 80rpx;
  min-height: 80rpx;
  margin-bottom: 45rpx;
  padding: 0 100rpx 0 30rpx;
  font-size: 13pt;
  border: solid 1rpx #ddd;
  border-radius: 45rpx;
  z-index: 8;
}
.input-group__scan {
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  width: 42rpx;
  height: 42rpx;
  z-index: 9;
}
.input-active {
  border-color: #0099ff;
}
.input-placeholder {
  color: #ddd;
}
.input-error {
  border-color: #ff0000;
}

/* 认证成功 */
.succeed__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  font-size: 13pt;
  font-weight: bold;
  border-bottom: solid 1rpx #eee;
}
.succeed__state {
  width: 74rpx;
  height: 74rpx;
}
.succeed__rebind {
  margin-top: 120rpx;
  color: #fff;
  background-color: #0099ff;
}

/* 动画 */
@keyframes slideIn {
  from {
    transform: translateX(1000rpx);
  }
  to {
    transform: translateX(0);
  }
}

.animation-slideIn {
  animation: .3s ease-in slideIn;
}
